<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esporter</groupId>
	<artifactId>esporter</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>



	<build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		  	</plugin>
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-eclipse-plugin</artifactId>
		  	</plugin>
		 	<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>client</id>
						<goals><goal>jar</goal></goals>
            			<phase>package</phase>
						<configuration>
			              <classifier>client</classifier>
			              <includes>
			                <include>com/esporter/client</include>
							<include>com/esporter/both</include>
			              </includes>
			            </configuration>
					</execution>
					<execution>
						<id>server</id>
						<goals><goal>jar</goal></goals>
            			<phase>package</phase>
						<configuration>
			              	<classifier>server</classifier>
			             	<includes>
			              	 	<include>com/esporter/server</include>
								<include>com/esporter/both</include>
			              	</includes>
			            </configuration>
					</execution>

				</executions>
		  
		  	</plugin>
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-surefire-plugin</artifactId>
		  	</plugin>
		</plugins>
	</build>
	


	<dependencies>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.10.Final</version>
		</dependency>
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8</artifactId>
    		<version>21.9.0.0</version>
		</dependency>
    </dependencies>

</project>
